SECRET_KEY ='wepssecretkey123'
DEBUG = True
DB_NAME='pgallery'
DB_USER='apple'
DB_PASSWORD='pass123'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
